{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "ai-studio-demoncodexdarkfa-a22713ae-9899-4eb9-b831-880b3a832015",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "gen-lang-client-0064975005",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "demon-codex-dark-fantasy-relic-forge",
          "region": "us-east1"
        }
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
